# Qap2

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/golfclub/: GolfApplication.java
src/main/java/com/golfclub/models/: Member.java
src/main/java/com/golfclub/repositories/: MemberRepository.java
src/main/resources/: application.properties
